== 2Wire i3812V
"Ethernet AP" does not appear supported
"Ethernet" is probably supported but this is the ethernet handoff and not usually used.

The following interfaces appear to work for this device:
 Wireless AP XXX (where XXX is some number)
 HomePNA1
 HomePNA2

This would mean setting your @interfaces to:
 my @interfaces = ("Wireless AP 193","HomePNA1","HomePNA2");

== About the i3812v
If you have an "inid" - big box installed outside, it has 2 copper pairs that can be
aggregated at the inid, and it allows for ethernet handoff or HPNA handoff.  The HPNA
handoff goes to cat 3 or higher wire and goes to an inside 2wire AP. The actual routing
is not done by the AP, but the inid mounted outside your house.  The backup power is 
powering the inid, not the AP as a sidenote.
